ns: brj.core
  import:
    brj.runtime:
      as(BridjeVector, Vec)

decl: [a] Vec/count([a]) Int
decl: [a] Vec/first([a]) a
decl: [a] Vec/firstOrNull([a]) a?
decl: [a] Vec/rest([a]) [a]
decl: [a] Vec/cons(a, [a]) [a]
decl: [a] Vec/isEmpty([a]) Bool
decl: [a] Vec/concat([a], [a]) [a]

def: count(xs) Vec/count(xs)
def: first(xs) Vec/first(xs)
def: firstOrNull(xs) Vec/firstOrNull(xs)
def: rest(xs) Vec/rest(xs)
def: cons(x, xs) Vec/cons(x, xs)
def: empty?(xs) Vec/isEmpty(xs)
def: concat(xs, ys) Vec/concat(xs, ys)

decl: [a, b] reduce(Iterable(a), b, Fn([b, a] b)) b
def: reduce(xs, init, f)
  let: [it itr(xs)]
    loop: [acc init]
      if: itrHasNext?(it)
        recur: f(acc, itrNext(it))
        acc

decl: [a, b] mapv(Iterable(a), Fn([a] b)) [b]
def: mapv(xs, f)
  reduce(xs, [], fn: step(acc, x) concat(acc, [f(x)]))

decl: [a, b] mapcatv(Iterable(a), Fn([a] [b])) [b]
def: mapcatv(xs, f)
  reduce(xs, [], fn: step(acc, x) concat(acc, f(x)))

decl: [a] filterv(Iterable(a), Fn([a] Bool)) [a]
def: filterv(xs, pred)
  reduce: xs, []
    fn: step(acc, x) if: pred(x) concat(acc, [x]) acc

defmacro: cond(& clauses)
  if: empty?(clauses)
    'nil
    if: eq(count(clauses), 1)
      first(clauses)
      '(if ~first(clauses) ~nth(clauses, 1) (cond ~@rest(rest(clauses))))

defmacro: ifLet(bindings, then, else)
  case: bindings
    Vector(els)
      '(let [v# ~nth(els, 1)]
         (case v#
           nil ~else
           ~first(els) ~then))

defmacro: unlessLet(bindings, else, then)
  case: bindings
    Vector(els)
      '(let [v# ~nth(els, 1)]
         (case v#
           nil ~else
           ~first(els) ~then))

decl: {:test Bool, :exnMessage Str}

defmacro: orElse(value, & defaults)
  if: empty?(defaults)
    value
    '(case ~value
       nil (orElse ~@defaults)
       x# x#)

defmacro: and(& forms)
  cond: empty?(forms)
    'true
    eq(count(forms), 1)
    first(forms)
    '(if ~first(forms) (and ~@rest(forms)) false)

defmacro: or(& forms)
  cond: empty?(forms)
    'false
    eq(count(forms), 1)
    first(forms)
    '(if ~first(forms) true (or ~@rest(forms)))

defmacro: when(cond, & body)
  '(if ~cond (do ~@body) nil)

defmacro: unless(cond, & body)
  '(if ~cond nil (do ~@body))

defmacro: cond->(seed, & clauses)
  if: empty?(clauses)
    seed
    let: [applied case: nth(clauses, 1)
                    List(els) '(~first(els) v# ~@rest(els))
                    bare '(~bare v#)]
      '(let [v# ~seed
             v# (if ~first(clauses) ~applied v#)]
         (cond-> v# ~@rest(rest(clauses))))

defmacro: doto(val, & forms)
  if: empty?(forms)
    val
    let: [applied case: first(forms)
                    List(els) '(~first(els) v# ~@rest(els))
                    bare '(~bare v#)]
      '(let [v# ~val]
         (do ~applied (doto v# ~@rest(forms))))

defmacro: as->(seed, name, & steps)
  if: empty?(steps)
    seed
    '(let [~name ~seed]
       (as-> ~first(steps) ~name ~@rest(steps)))

defmacro: comment(& forms)
  'nil

defmacro: ?>(seed, & steps)
  if: empty?(steps)
    seed
    let: [applied case: first(steps)
                    List(els) '(~first(els) v# ~@rest(els))
                    bare '(~bare v#)]
      '(case ~seed
         nil nil
         v# (?> ~applied ~@rest(steps)))

defmacro: ->(seed, & steps)
  if: empty?(steps)
    seed
    let: [step first(steps)
          applied case: step
                    List(els) '(~first(els) ~seed ~@rest(els))
                    bare '(~bare ~seed)]
      '(-> ~applied ~@rest(steps))
