(defunion Void Void)

(defx Console
  (:: (print! Str) Void)
  (:: (flush!) Void))

(defx EmailProvider
  (:: (create-subscriber! User) Void)
  (:: (send-email! Email) Void)

  (def (send-email! email)
    ;; default implementation
    ...))

(def (send-welcome-email! {. {user/first-name}})
  (send-email! (Email {{email/subject (format "Welcome, %s!" first-name)
                        email/body "..."}})))

(with-fx [(EmailProvider (def (send-email! email)
                           ...))]
  (send-welcome-email! {user/first-name "James"}))
