# bridje

./: .dir-locals.el  .gitattributes  .gitignore  .gitmodules  AGENTS.md  README.adoc  README.md  README.org  bibliography.adoc  build.gradle.kts  deps.edn  gradle.properties  lazy.lua  package.json  pom.xml  project.clj  settings.gradle.kts  test-main.kt
.github/workflows/: ci.yml  copilot-setup-steps.yml  deploy-docs.yml  gradle-template-ci.yml
component/: build.gradle.kts  polyglot.config
dev/: RELEASING.md
docker/: Dockerfile  build.gradle.kts
docs/: README.md  astro.config.mjs  brj-main.md  package.json
docs/src/content/docs/: index.mdx
emacs/: bridje-mode.el
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
intellij/: build.gradle.kts
language/: build.gradle.kts
language/docs/: type-system-proposal.md
language/src/main/brj/brj/: bytes.brj  concurrent.brj  core.brj  fs.brj  str.brj  task-scope.brj  test.brj  time.brj
language/src/main/java/: module-info.java
language/src/main/java/brj/: main.java
language/src/main/kotlin/brj/: Analyser.kt  BridjeContext.kt  BridjeLanguage.kt  BridjeObject.kt  BridjeSet.kt  BridjeTypes.kt  BridjeVector.kt  Emitter.kt  EvalRootNode.kt  Evaluator.kt  Expr.kt  ExprAnalyser.kt  Form.kt  FormParser.kt  FormReader.kt  GlobalEnv.kt  GlobalVar.kt  LocalVar.kt  MonoType.kt  NsAnalyser.kt  NsEnv.kt  Reader.kt  Result.kt  SimpleSub.kt  Symbol.kt  TreeSitterBridje.kt  Zip.kt  (+3 more)
language/src/test/kotlin/: ParserTest.kt
launcher/: build.gradle.kts
lsp/: build.gradle.kts
native-image/: build.gradle.kts
notes/: 2017-02-19.org  2017-03-12--immutable-env.org  2017-05-25--macros.org  2017-11-15--spec-types.org  SYNTAX.md  SYNTAX_FUT.md  TYPES.md  adr-concurrency-and-effects.md  compositional-vs-algebraic.adoc  coroutines.org  effects.org  envs.adoc  envs.org  interop.org  launcher.org  monads.org  mutable.org  namespaces.org  objects.org  oo-again.adoc  parked.org  poly-impl.org  poly.org  rank-n-types.org  records.org  state-of-play-2020-09.adoc  state.org  transducers.org
notes/brj/: anonymous-fns.brj  core.brj  data.brj  effects.brj  errors.org  interop.org  mutable.org  records.org  transduce.brj
notes/hs/: transduce.hs  transduce2.hs
notes/raft/: README.md  raft-clean.brj  raft.allium  raft.brj
nvim/ftdetect/: bridje.lua
nvim/lua/bridje/: init.lua
nvim/plugin/: bridje.lua
nvim/queries/bridje/: highlights.scm  indents.scm
repl/: NREPL.md  README.md  build.gradle.kts  nrepl_test.py
src/bridje/bridje/: kernel.brj
src/brj/bridje/: core.brj  forms.brj  kernel.brj  transduce.brj  transduce.hs
src/brj/bridje/kernel/: analyser.brj  forms.brj
src/clj/: bridje.js  package-lock.json  package.json
src/clj/bridje/: analyser.clj  compiler.clj  emitter.clj  file_io.clj  forms.clj  interop.clj  interpreter.clj  main.clj  parser.clj  quoter.clj  reader.clj  runtime.clj  type_checker.clj  util.clj
src/clj/bridje/emitter/: clj.clj  jvm.clj  node.clj
src/java/bridje/analyser/: ActionExpr.java  ActionExprVisitor.java  Analyser.java  ExprVisitor.java  ListParser.java  ParseException.java  ValueExpr.java
src/java/bridje/compiler/: Instructions.java  JavaSort.java  NewClass.java  NewField.java  NewMethod.java
src/java/bridje/runtime/: DataType.java  Env.java  Eval.java  NS.java
src/js/: analyser.js  bridje-loader.js  bridje.js  compiler.js  env.js  eval.js  expr.js  form.js  localVar.js  ns-loader.js  nsio.js  package.json  parser.js  reader.js  runtime.js  symbol.js  version.js
src/js/lib/: env.js  eval.js  form.js  location.js  parser.js  tokeniser.js
src/js/test/: eval.test.js  location.test.js  parser-test.js  tokeniser-test.js
src/main-old/java/bridje/: Main.java  Panic.java
src/main/antlr4/brj/: Form.g4
src/main/bridje/: foo-main.brj
src/main/bridje/bridje/: kernel.brjk
src/main/brj/brj/: core.brj  forms.brj
src/main/java/bridje/: Util.java
src/main/java/rho/: Panic.java  Util.java
src/main/kotlin/brj/: ActionExpr.kt  ActionExprAnalyser.kt  Analyser.kt  BridjeLanguage.kt  BrjContext.kt  BrjEnv.kt  BrjLanguage.kt  BrjRootNode.kt  Core.kt  DataTypeEmitter.kt  Env.kt  Evaluator.kt  Expr.kt  Form.kt  GraalEmitter.kt  JavaImportEmitter.kt  LocalVar.kt  Main.kt  NSAnalyser.kt  NSForms.kt  Reader.kt  RuntimeEnv.kt  Symbol.kt  Symbols.kt  TruffleEmitter.kt  TypeAnalyser.kt  Types.kt  ValueExpr.kt  ValueExprAnalyser.kt  ValueExprEmitter.kt  ValueNode.kt
src/test-old/java/bridje/: E2EEval.java
src/test/bridje/bridje/: hello-world.brj
src/test/brj/brj/: fx-test.brj  main-foo.brj
src/test/java/bridje/: E2EEval.java  HelloWorldTest.java
src/test/java/rho/: E2EEval.java
src/test/kotlin/brj/: CollTest.kt  Foo.kt  FxTest.kt  InteropTest.kt  MacroTest.kt  Main.kt  ReaderTest.kt  TruffleEmitterTest.kt  TypesTest.kt
src/test/rho/: hacking.rho
test/brj/: ActionExprTest.kt  AnalyserTest.kt  Foo.java  Foo.kt  Main.kt  NSAnalyserTest.kt  ReaderTest.kt  TruffleEmitterTest.kt  TypesTest.kt  index.html  webpack.config.js
test/brj/bridje/kernel/: hello-msg.brj  hello-world.brj
test/clj/bridje/: analyser_test.clj  compiler_test.clj  fake_io.clj  main_test.clj  quoter_test.clj  reader_test.clj  test_util.clj  type_checker_test.clj
test/java/bridje/kernel/: HelloWorldTest.java
test/js/: analyser.test.js  bridje-loader.test.js  compiler.test.js  env.test.js  eval.test.js  fake-ns-loader.js  fake-nsio.js  location.test.js  parser.test.js  reader.test.js  runtime.test.js  tokeniser.test.js  webpack.test.js
test/kotlin/brj/: Factory.kt  Foo.kt  Main.kt  ReaderTest.kt  TruffleEmitterTest.kt  TypesTest.kt  main-bar.brj  main-foo.brj
test/kotlin/brj/analyser/: ExprAnalyserTest.kt  NSAnalyserTest.kt  TypeAnalyserTest.kt  ValueExprAnalyserTest.kt
tree-sitter/: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  grammar.js  tree-sitter.json
tree-sitter/queries/: highlights.scm  indents.scm  sexp.scm
tree-sitter/src/: scanner.c
tree-sitter/test/corpus/: basics.txt  blocks.txt  field_access.txt  forms.txt  method_call.txt
vscode/: extension.js  launch.json  package.json
(+499 files in other folders)
