(ns brj.core
  {:aliases {forms brj.forms
             Core (java brj.CoreKt)}})

(:: (Core/empty [a]) Bool)
(:: (Core/count [a]) Int)
(:: (Core/first [a]) a)
(:: (Core/rest [a]) [a])
(:: (Core/str [Str]) Str)

(def empty? Core/empty)
(def count Core/count)
(def first Core/first)
(def rest Core/rest)

(defmacro (if-not pred then else)
  `(if ~pred ~else ~then))

(:: (:Cons a) a [a])
(:: :Nil)
(:: (Seq a) (+ (:Cons a) :Nil))

(:: (seq [a]) (Seq a))
(def (seq v)
  (if (empty? v)
    :Nil
    (:Cons (first v) (rest v))))

(:: (-> forms/Form [forms/Form]) forms/Form)

(defmacro (-> form & forms)
  (case (seq forms)
    (:Cons first-form more-forms)
    `(-> ~(case first-form
            (:forms/ListForm fs) (case (seq more-forms)
                                   (:Cons f args) `(~f ~form ~@args)
                                   :Nil form)

            `(~first-form ~form))

         ~@more-forms)

    :Nil
    form))

(defmacro (str & strs)
  `(Core/str [~@strs]))
