ns: brj:core

defmacro: ifLet(bindings, then, else)
  let: [bvec bindings.nth(0)
        bname bvec.nth(0)
        bexpr bvec.nth(1)]
    '(let [v# ~bexpr]
       (case v#
         nil ~else
         ~bname ~then))

defmacro: unlessLet(bindings, else, then)
  let: [bvec bindings.nth(0)
        bname bvec.nth(0)
        bexpr bvec.nth(1)]
    '(let [v# ~bexpr]
       (case v#
         nil ~else
         ~bname ~then))

defkeys: {:test Bool, :exnMessage Str}

// Anomaly categories (Cognitect-style)
// Retryable
deftag: Unavailable(data)
deftag: Interrupted(data)
deftag: Busy(data)

// Not retryable
deftag: Incorrect(data)
deftag: Forbidden(data)
deftag: Unsupported(data)
deftag: NotFound(data)
deftag: Conflict(data)

// Callee bug
deftag: Fault(data)

defmacro: orElse(value, default)
  '(case ~value
     nil ~default
     x# x#)
