ns: brj:core

defmacro: ifLet(bindings, then, else)
  let: [bvec first(bindings)
        bname first(bvec)
        bexpr nth(bvec, 1)]
    '(let [v# ~bexpr]
       (case v#
         nil ~else
         ~bname ~then))

defmacro: unlessLet(bindings, else, then)
  let: [bvec first(bindings)
        bname first(bvec)
        bexpr nth(bvec, 1)]
    '(let [v# ~bexpr]
       (case v#
         nil ~else
         ~bname ~then))

defkeys: {:test Bool, :exnMessage Str}

defmacro: orElse(value, & defaults)
  if: empty?(defaults)
    value
    let: [fallback '(orElse ~@defaults)]
      '(case ~value
         nil ~fallback
         x# x#)

defmacro: ->(seed, & steps)
  if: empty?(steps)
    seed
    let: [step first(steps)
          applied case: step
                    List(els) '(~first(els) ~seed ~@rest(els))
                    bare '(~bare ~seed)]
      '(-> ~applied ~@rest(steps))
