ns: brj:core

defmacro: ifLet(bindings, then, else)
  let: [bvec first(bindings)
        bname first(bvec)
        bexpr nth(bvec, 1)]
    '(let [v# ~bexpr]
       (case v#
         nil ~else
         ~bname ~then))

defmacro: unlessLet(bindings, else, then)
  let: [bvec first(bindings)
        bname first(bvec)
        bexpr nth(bvec, 1)]
    '(let [v# ~bexpr]
       (case v#
         nil ~else
         ~bname ~then))

defkeys: {:test Bool, :exnMessage Str}

defmacro: orElse(value, & defaults)
  if: empty?(defaults)
    value
    let: [fallback '(orElse ~@defaults)]
      '(case ~value
         nil ~fallback
         x# x#)

defmacro: and(& forms)
  if: empty?(forms)
    'true
    if: eq(count(forms), 1)
      first(forms)
      let: [remaining '(and ~@rest(forms))]
        '(if ~first(forms) ~remaining false)

defmacro: or(& forms)
  if: empty?(forms)
    'false
    if: eq(count(forms), 1)
      first(forms)
      let: [remaining '(or ~@rest(forms))]
        '(if ~first(forms) true ~remaining)

defmacro: ->(seed, & steps)
  if: empty?(steps)
    seed
    let: [step first(steps)
          applied case: step
                    List(els) '(~first(els) ~seed ~@rest(els))
                    bare '(~bare ~seed)]
      '(-> ~applied ~@rest(steps))
