ns: raft.server
  require:
    brj:
      as(proc)

//// Types

decl: {:from ServerId, :to ServerId}

decl: {:term Int, :index Int, :command Str}
tag: LogEntry({:term, :index, :command})

decl: {:last-log-index Int, :last-log-term Int, :granted Bool}
decl: {:prev-log-index Int, :prev-log-term Int, :entries Vec, :leader-commit Int}
decl: {:success Bool, :match-index Int}

enum: RpcMsg
  tag: VoteRequest({:from, :to, :term, :last-log-index, :last-log-term})
  tag: VoteResponse({:from, :to, :term, :granted})
  tag: AppendRequest({:from, :to, :term, :prev-log-index, :prev-log-term, :entries, :leader-commit})
  tag: AppendResponse({:from, :to, :term, :success, :match-index})

decl:
  {:cluster Set
   :current-term Int
   :voted-for ServerId
   :log Vec
   :commit-index Int
   :last-applied Int
   :role ServerRole
   :id ServerId}

tag: ServerState({:id, :cluster, :current-term, :voted-for, :log, :commit-index, :last-applied, :role})

//// Server Role

decl: {:known-leader ServerId, :votes-received Set, :next-index Map, :match-idx Map}

enum: ServerRole
  tag: Follower({:known-leader})
  tag: Candidate({:votes-received})
  tag: Leader({:next-index, :match-idx})

//// Derived

// ServerState -> Int
def: majority(ServerState({cluster}))
  ->: cluster count() div(2) inc()

// ServerState -> Int
def: last-log-index(ServerState({log}))
  count(log)

// ServerState -> Int
def: last-log-term(ServerState({log}))
  if: pos?(count(log))
    :term(last(log))
    0

//// Traits

trait: RaftNetwork
  decl: send-vote-request(to, req)
  decl: send-vote-response(to, resp)
  decl: send-append-request(to, req)
  decl: send-append-response(to, resp)

trait: StateMachine
  decl: apply(command)

defx: net RaftNetwork
defx: sm StateMachine

//// Pure Helpers

// ServerState, Int -> ServerState
def: step-up-term(state, new-term)
  cond->: state
    gt(new-term, :current-term(state))
      with(:current-term new-term,
           :voted-for nil,
           :role Follower{:known-leader nil})

// ServerState, VoteRequest -> Bool
def: candidate-log-up-to-date(state, req)
  or:
    gt(:last-log-term(req), last-log-term(state))
    and:
      eq(:last-log-term(req), last-log-term(state))
      gte(:last-log-index(req), last-log-index(state))

// ServerState, VoteRequest -> Bool
def: can-grant-vote(state, req)
  and:
    gte(:term(req), :current-term(state))
    or:
      nil?(:voted-for(state))
      eq(:from(req), :voted-for(state))
    candidate-log-up-to-date(state, req)

// ServerState, AppendRequest -> Bool
def: log-consistent(state, AppendRequest({prev-log-index, prev-log-term}))
  or:
    zero?(prev-log-index)
    and:
      gte(count(:log(state)), prev-log-index)
      eq(:term(nth(:log(state), prev-log-index)), prev-log-term)

//// Leader Election

// ServerState -> ServerState ! net
def: start-election(state)
  let: [state
        with(state,
          :current-term inc(:current-term(state)),
          :role Candidate{:votes-received #{:id(state)}},
          :voted-for :id(state))]
    doseq: [peer :cluster(state)]
      when: neq(peer, :id(state))
        :send-vote-request(net, peer,
          VoteRequest:
            {:from :id(state)
             :to peer
             :term :current-term(state)
             :last-log-index last-log-index(state)
             :last-log-term last-log-term(state)})
    state

// ServerState, VoteRequest -> ServerState ! net
def: handle-vote-request(state, req)
  let: [state step-up-term(state, :term(req))]
    if: can-grant-vote(state, req)
      do:
        :send-vote-response(net, :from(req),
          VoteResponse:
            {:from :id(state)
             :to :from(req)
             :term :current-term(state)
             :granted true})
        with(state, :voted-for :from(req))

      do:
        :send-vote-response(net, :from(req),
          VoteResponse:
            {:from :id(state)
             :to :from(req)
             :term :current-term(state)
             :granted false})
        state

// ServerState, VoteResponse -> ServerState ! net
def: handle-vote-response(state, resp)
  if: gt(:term(resp), :current-term(state))
    step-up-term(state, :term(resp))
    case: :role(state)
      Candidate(c)
        if: and(:granted(resp), eq(:term(resp), :current-term(state)))
          let: [votes add(:votes-received(c), :from(resp))
                state with(state, :role Candidate{:votes-received votes})]
            if: gte(count(votes), majority(state))
              win-election(state)
              state
          state
      state

// ServerState -> ServerState ! net
def: win-election(state)
  let: [peers remove(:cluster(state), :id(state))
        state with(state, :role
          Leader:
            {:next-index associate-with(peers, #: inc(last-log-index(state)))
             :match-idx associate-with(peers, #: 0)})]
    doseq: [peer peers]
      send-append-entries(peer, state)

    state

//// Log Replication

// ServerState, ServerId -> ServerState ! net
def: send-append-entries(peer, state)
  case: :role(state)
    Leader(l)
      let: [next get(:next-index(l), peer)
            prev-idx dec(next)
            prev-tm if: pos?(prev-idx)
                       :term(nth(:log(state), prev-idx))
                       0
            ents from(:log(state), next)]
        :send-append-request(net, peer,
          AppendRequest:
            {:from :id(state)
             :to peer
             :term :current-term(state)
             :prev-log-index prev-idx
             :prev-log-term prev-tm
             :entries ents
             :leader-commit :commit-index(state)})
    state

// ServerState -> ServerState ! net
def: send-heartbeats(state)
  case: :role(state)
    Leader(_)
      doseq: [peer :cluster(state)]
        when: neq(peer, :id(state))
          send-append-entries(peer, state)
      state
    state

// ServerState, AppendRequest -> ServerState ! net
def: handle-append-request(state, req)
  cond:
    lt(:term(req), :current-term(state))
      do:
        :send-append-response(net, :from(req),
          AppendResponse:
            {:from :id(state)
             :to :from(req)
             :term :current-term(state)
             :success false
             :match-index 0})
        state

    not(log-consistent(state, req))
      let: [state ->: state
              step-up-term(:term(req))
              with(:role Follower{:known-leader :from(req)})]
        :send-append-response(net, :from(req),
          AppendResponse:
            {:from :id(state)
             :to :from(req)
             :term :current-term(state)
             :success false
             :match-index 0})
        state

    do:
      let: [state ->: state
              step-up-term(:term(req))
              with(:role Follower{:known-leader :from(req)},
                   :log ->: :log(state) take(:prev-log-index(req)) append(:entries(req)))
            state if: gt(:leader-commit(req), :commit-index(state))
                    with(state, :commit-index min(:leader-commit(req), count(:log(state))))
                    state]
        :send-append-response(net, :from(req),
          AppendResponse:
            {:from :id(state)
             :to :from(req)
             :term :current-term(state)
             :success true
             :match-index add(:prev-log-index(req), count(:entries(req)))})
        state

// ServerState, AppendResponse -> ServerState ! net
def: handle-append-response(state, resp)
  if: gt(:term(resp), :current-term(state))
    step-up-term(state, :term(resp))

    case: :role(state)
      Leader(l)
        cond:
          neq(:term(resp), :current-term(state)) state

          :success(resp)
            ->: state
              with(:role Leader:
                    {:next-index assoc(:next-index(l), :from(resp), inc(:match-index(resp)))
                     :match-idx assoc(:match-idx(l), :from(resp), :match-index(resp))})
              advance-commit-index()

          let: [new-role
                  Leader:
                    {:next-index assoc(:next-index(l), :from(resp), max(1, dec(get(:next-index(l), :from(resp)))))
                     :match-idx :match-idx(l)}
                state with(state, :role new-role)]
            send-append-entries(:from(resp), state)
            state
      state

//// Commitment

// ServerState -> ServerState
def: advance-commit-index(state)
  case: :role(state)
    Leader(l)
      let: [new-commit highest(fn: [n]
                                and:
                                  gt(n, :commit-index(state))
                                  eq(:term(nth(:log(state), n)), :current-term(state))
                                  ->: :match-idx(l) values()
                                    count(#: gte(it, n)) inc() gte(majority(state)))]
        cond->: state
          some?(new-commit) with(:commit-index new-commit)
    state

// ServerState -> ServerState ! sm
def: apply-committed-entries(state)
  doseq: [idx range(inc(:last-applied(state)), inc(:commit-index(state)))]
    :apply(sm, :command(nth(:log(state), idx)))

  with(state, :last-applied :commit-index(state))

//// Client Interface

// ServerState, Str -> ServerState ! net
def: handle-client-command(state, cmd)
  case: :role(state)
    Leader(_)
      let: [entry
            LogEntry:
              {:term :current-term(state)
               :index inc(last-log-index(state))
               :command cmd}
            state with(state, :log append(:log(state), entry))]
        doseq: [peer :cluster(state)]
          when: neq(peer, :id(state))
            send-append-entries(peer, state)
        state

    Follower(f)
      if-let: [leader :known-leader(f)]
        ClientRedirected(leader)
        ClientRetryLater()
      state

    state

//// RPC Dispatch

// ServerState, RpcMsg -> ServerState ! net
def: handle-rpc(state, msg)
  case: msg
    VoteRequest(req) handle-vote-request(state, req)
    VoteResponse(resp) handle-vote-response(state, resp)
    AppendRequest(req) handle-append-request(state, req)
    AppendResponse(resp) handle-append-response(state, resp)

//// Server Lifecycle

// Ch(RpcMsg) -> Fn([ServerState] Select(ServerState))
def: server-proc(rpc-ch)
  fn: [state]
    let: [rpc proc/Recv(rpc-ch, handle-rpc)
          el proc/Timeout(t/dur("PT0.15S"), start-election)]
      case: :role(state)
        Leader(_) [rpc, proc/Timeout(t/dur("PT0.02S"), send-heartbeats)]
        Candidate(_) [rpc, el]
        Follower(_) [rpc, el]

// ServerId, Set, Ch(RpcMsg) -> Proc(ServerState)
def: create-server(server-id, cluster, rpc-ch)
  proc/spawn:
    ServerState:
      {:id server-id
       :cluster cluster
       :current-term 0
       :voted-for nil
       :log []
       :commit-index 0
       :last-applied 0
       :role Follower{:known-leader nil}}

    server-proc(rpc-ch)
