ns: raft.server
  require:
    brj:
      as(proc)
      as(time, t)

//// ---- Types ----

decl:
  {:id Int
   :cluster [Int]
   :current-term Int
   :voted-for Int?
   :log [LogEntry]
   :commit-index Int
   :last-applied Int
   :role ServerRole
   :leader-id Int?}

decl:
  {:term Int
   :index Int
   :command Str}

decl:
  {:from Int
   :to Int
   :granted? Bool
   :success? Bool
   :last-log-index Int
   :last-log-term Int
   :prev-log-index Int
   :prev-log-term Int
   :entries [LogEntry]
   :leader-commit Int}

decl:
  {:known-leader Int?
   :votes-received #{Int}
   :next-index Map(Int, Int)
   :match-index Map(Int, Int)}

tag: LogEntry({:term, :index, :command})

enum: ServerRole
  tag: Follower({:known-leader})
  tag: Candidate({:votes-received})
  tag: Leader({:next-index, :match-index})

tag: ServerState({:id, :cluster, :current-term, :voted-for, :log, :commit-index, :last-applied, :role, :leader-id})

//// RPC message types

tag: VoteRequest({:term, :from, :last-log-index, :last-log-term})
tag: VoteResponse({:term, :from, :to, :granted?})
tag: AppendRequest({:term, :from, :prev-log-index, :prev-log-term, :entries, :leader-commit})
tag: AppendResponse({:term, :from, :to, :success?, :last-log-index})

//// Client command wrapper

tag: ClientCommand({:command, :from})

enum: Rpc
  tag: VoteRequest({:term, :from, :last-log-index, :last-log-term})
  tag: VoteResponse({:term, :from, :to, :granted?})
  tag: AppendRequest({:term, :from, :prev-log-index, :prev-log-term, :entries, :leader-commit})
  tag: AppendResponse({:term, :from, :to, :success?, :last-log-index})
  tag: ClientCommand({:command, :from})

//// ---- Effects ----

trait: RaftNetwork
  decl: send-vote-request(Int, VoteRequest)
  decl: send-vote-response(Int, VoteResponse)
  decl: send-append-request(Int, AppendRequest)
  decl: send-append-response(Int, AppendResponse)
  decl: redirect-client(Int, Str)

trait: StateMachine
  decl: apply(Str)

defx: net RaftNetwork
defx: sm StateMachine

//// ---- Pure Helpers ----

def: majority(ServerState({cluster}))
  ->: cluster count() div(2) inc()

def: last-log-index(ServerState({log}))
  if: empty?(log)
    0
    :index(last(log))

def: last-log-term(ServerState({log}))
  if: empty?(log)
    0
    :term(last(log))

def: log-term(state, idx)
  if: or(lte(idx, 0), gt(idx, count(:log(state))))
    0
    :term(nth(:log(state), sub(idx, 1)))

def: step-down(state, term, leader-id)
  with(state, :current-term term, :voted-for nil, :role Follower{:known-leader leader-id}, :leader-id leader-id)

def: _candidate-log-up-to-date(state, req-last-log-term, req-last-log-index)
  let: [my-last-term last-log-term(state)
        my-last-index last-log-index(state)]
    or:
      gt(req-last-log-term, my-last-term)
      and:
        eq(req-last-log-term, my-last-term)
        gte(req-last-log-index, my-last-index)

def: _init-leader-state(state)
  let: [peers remove(:cluster(state), :id(state))
        last-idx last-log-index(state)
        next-idx associate-with(peers, #: inc(last-idx))
        match-idx associate-with(peers, #: 0)]
    with(state, :role Leader{:next-index next-idx, :match-index match-idx}, :leader-id :id(state))

//// ---- Log Helpers ----

def: _append-entry(state, term, command)
  let: [new-index inc(last-log-index(state))
        entry LogEntry{:term term, :index new-index, :command command}]
    with(state, :log append(:log(state), entry))

def: _truncate-log(state, from-index)
  if: gt(from-index, count(:log(state)))
    state
    with(state, :log take(:log(state), sub(from-index, 1)))

def: _append-entries(state, prev-log-index, entries)
  let: [truncated _truncate-log(state, inc(prev-log-index))]
    foldl(entries, truncated, fn: [s, entry] with(s, :log append(:log(s), entry)))

def: _log-consistent(state, prev-log-index, prev-log-term)
  cond:
    eq(prev-log-index, 0)
      true
    gt(prev-log-index, count(:log(state)))
      false
    eq(log-term(state, prev-log-index), prev-log-term)

//// ---- Commitment ----

def: _advance-commit-index(state)
  case: :role(state)
    Leader({match-index})
      // match-index only tracks peers (not self), so we need majority-2
      // (majority minus 1 for the leader who always agrees, minus 1 for 0-based nth)
      let: [sorted ->: values(match-index) sort() reverse()
            majority-idx nth(sorted, sub(majority(state), 2))]
        if: and(gt(majority-idx, :commit-index(state)), eq(log-term(state, majority-idx), :current-term(state)))
          with(state, :commit-index majority-idx)
          state
    state

def: _apply-committed(state)
  if: gt(:commit-index(state), :last-applied(state))
    do:
      doseq: [idx range(inc(:last-applied(state)), inc(:commit-index(state)))]
        :apply(sm, :command(nth(:log(state), sub(idx, 1))))
      with(state, :last-applied :commit-index(state))
    state

//// ---- Election ----

def: _start-election(state)
  let: [new-term inc(:current-term(state))
        votes #{:id(state)}
        new-state with(state, :current-term new-term, :voted-for :id(state), :role Candidate{:votes-received votes}, :leader-id nil)]
    do:
      doseq: [peer :cluster(new-state)]
        when: neq(peer, :id(new-state))
          :send-vote-request(net, peer,
            VoteRequest:
              {:term new-term
               :from :id(new-state)
               :last-log-index last-log-index(new-state)
               :last-log-term last-log-term(new-state)})
      new-state

def: _handle-vote-request-in-term(state, {from, term, last-log-index, last-log-term})
  let: [up-to-date? _candidate-log-up-to-date(state, last-log-term, last-log-index)
        can-grant? and(or(nil?(:voted-for(state)), eq(:voted-for(state), from)), up-to-date?)]
    do:
      :send-vote-response(net, from, VoteResponse{:term :current-term(state), :from :id(state), :to from, :granted? can-grant?})
      if: can-grant?
        with(state, :voted-for from)
        state

def: handle-vote-request(state, req)
  cond:
    lt(:term(req), :current-term(state))
      do:
        :send-vote-response(net, :from(req), VoteResponse{:term :current-term(state), :from :id(state), :to :from(req), :granted? false})
        state

    gt(:term(req), :current-term(state))
      let: [stepped step-down(state, :term(req), nil)]
        _handle-vote-request-in-term(stepped, req)

    _handle-vote-request-in-term(state, req)

def: handle-vote-response(state, {term, from, granted?})
  cond:
    gt(term, :current-term(state))
      step-down(state, term, nil)

    lt(term, :current-term(state))
      state

    case: :role(state)
      Candidate({votes-received})
        if: granted?
          let: [new-votes add(votes-received, from)]
            if: gte(count(new-votes), majority(state))
              _init-leader-state(with(state, :role Candidate{:votes-received new-votes}))
              with(state, :role Candidate{:votes-received new-votes})
          state
      state

//// ---- Log Replication ----

def: _send-append-entries(state, peer-id)
  case: :role(state)
    Leader({next-index, match-index})
      // ni is 1-based log index; sub(1) converts to 0-based for collection access
      let: [ni get(next-index, peer-id)
            prev-idx sub(ni, 1)
            prev-term log-term(state, prev-idx)
            entries from(:log(state), sub(ni, 1))]
        :send-append-request(net, peer-id,
          AppendRequest:
            {:term :current-term(state)
             :from :id(state)
             :prev-log-index prev-idx
             :prev-log-term prev-term
             :entries entries
             :leader-commit :commit-index(state)})
    nil

def: send-heartbeats(state)
  do:
    doseq: [peer :cluster(state)]
      when: neq(peer, :id(state))
        _send-append-entries(state, peer)
    state

def: _handle-append-request-in-term(state, {from, term, prev-log-index, prev-log-term, entries, leader-commit})
  if: not(_log-consistent(state, prev-log-index, prev-log-term))
    do:
      :send-append-response(net, from, AppendResponse{:term :current-term(state), :from :id(state), :to from, :success? false, :last-log-index last-log-index(state)})
      state
    let: [with-entries _append-entries(state, prev-log-index, entries)
          new-commit-index if: gt(leader-commit, :commit-index(with-entries))
            min(leader-commit, last-log-index(with-entries))
            :commit-index(with-entries)
          updated with(with-entries, :commit-index new-commit-index)
          applied _apply-committed(updated)]
      do:
        :send-append-response(net, from, AppendResponse{:term :current-term(applied), :from :id(applied), :to from, :success? true, :last-log-index last-log-index(applied)})
        applied

def: handle-append-request(state, req)
  cond:
    lt(:term(req), :current-term(state))
      do:
        :send-append-response(net, :from(req), AppendResponse{:term :current-term(state), :from :id(state), :to :from(req), :success? false, :last-log-index last-log-index(state)})
        state

    gt(:term(req), :current-term(state))
      let: [stepped step-down(state, :term(req), :from(req))]
        _handle-append-request-in-term(stepped, req)

    let: [as-follower case: :role(state)
                         Follower(f) with(state, :role Follower{:known-leader :from(req)}, :leader-id :from(req))
                         step-down(state, :term(req), :from(req))]
      _handle-append-request-in-term(as-follower, req)

def: handle-append-response(state, {term, from, success?, last-log-index})
  cond:
    gt(term, :current-term(state))
      step-down(state, term, nil)

    lt(term, :current-term(state))
      state

    case: :role(state)
      Leader({next-index, match-index})
        if: success?
          let: [new-next-index assoc(next-index, from, inc(last-log-index))
                new-match-index assoc(match-index, from, last-log-index)
                updated with(state, :role Leader{:next-index new-next-index, :match-index new-match-index})
                committed _advance-commit-index(updated)]
            _apply-committed(committed)
          let: [new-next-index assoc(next-index, from, max(1, dec(get(next-index, from))))
                updated with(state, :role Leader{:next-index new-next-index, :match-index match-index})]
            do:
              _send-append-entries(updated, from)
              updated
      state

//// ---- Client Interface ----

def: handle-client-command(state, {command, from})
  case: :role(state)
    Leader(l)
      let: [with-entry _append-entry(state, :current-term(state), command)]
        do:
          doseq: [peer :cluster(with-entry)]
            when: neq(peer, :id(with-entry))
              _send-append-entries(with-entry, peer)
          with-entry

    Follower({known-leader})
      do:
        if-let: [leader known-leader]
          :redirect-client(net, from, "REDIRECT:${leader}")
          :redirect-client(net, from, "NO_LEADER")
        state

    Candidate(c)
      do:
        :redirect-client(net, from, "ELECTION_IN_PROGRESS")
        state

//// ---- RPC Dispatch ----

def: handle-rpc(state, rpc)
  case: rpc
    VoteRequest(req) handle-vote-request(state, req)
    VoteResponse(resp) handle-vote-response(state, resp)
    AppendRequest(req) handle-append-request(state, req)
    AppendResponse(resp) handle-append-response(state, resp)
    ClientCommand(cmd) handle-client-command(state, cmd)

//// ---- Timeout Handlers ----

def: on-election-timeout(state)
  case: :role(state)
    Leader(l) state
    _start-election(state)

def: on-heartbeat-timeout(state)
  send-heartbeats(state)

//// ---- Server Lifecycle ----

def: server-proc(rpc-ch)
  fn: [state]
    let: [rpc proc/Recv(rpc-ch, handle-rpc)
          election-timeout proc/Timeout(t/dur("PT0.15S"), on-election-timeout)]
      case: :role(state)
        Leader(l) [rpc, proc/Timeout(t/dur("PT0.05S"), on-heartbeat-timeout)]
        Candidate(c) [rpc, election-timeout]
        Follower(f) [rpc, election-timeout]

def: create-server(server-id, cluster, rpc-ch)
  let: [initial-state
        ServerState:
          {:id server-id
           :cluster cluster
           :current-term 0
           :voted-for nil
           :log []
           :commit-index 0
           :last-applied 0
           :role Follower{:known-leader nil}
           :leader-id nil}]
    proc/spawn(initial-state, server-proc(rpc-ch))

//// ---- Simulation-Level Invariants ----
////
//// The following are cross-server, cross-time properties that belong in a
//// simulation test harness, not as inline assertions.
//// They correspond to the invariant blocks in the Allium spec.
////
//// ElectionSafety:
////   For any term T, at most one server has role = Leader with current-term = T.
////   Checked by scanning all live servers after every step.
////
//// LeaderAppendOnly:
////   A leader's log at indices 1..N is a prefix of its log at any later time.
////   Checked by snapshotting each leader's log and verifying the prefix
////   property after every state transition.
////
//// LogMatching:
////   If two servers have a log entry with the same index and term,
////   all preceding entries are identical.
////   Checked by pairwise comparison of all server logs after every step.
////
//// LeaderCompleteness:
////   If a log entry is committed in term T, it is present in the log of
////   every leader elected in any term > T.
////   Checked by recording committed entries and verifying them against
////   every newly elected leader's log.
////
//// StateMachineSafety:
////   If any server has applied a log entry at index I, no other server
////   will ever apply a different entry at index I.
////   Checked by recording (index, command) pairs applied by each server
////   and verifying they never conflict.
////
//// CommitIndexMonotonicity:
////   A server's commit-index never decreases across state transitions.
////   Checked by recording commit-index before and after each step.
////
//// TermMonotonicity:
////   A server's current-term never decreases across state transitions.
////   Checked by recording current-term before and after each step.
////
//// VotedForConsistency:
////   Within a single term, a server's voted-for never changes from one
////   non-nil value to a different non-nil value.
////   Checked by tracking (term, voted-for) pairs across transitions.
