ns: raft.server
  require:
    brj:
      as(proc)

//// Types

decl: {:from ServerId, :to ServerId}

decl: {:term Int, :index Int, :command Str}
tag: LogEntry({:term, :index, :command})

decl: {:lastLogIndex Int, :lastLogTerm Int, :granted Bool}
decl: {:prevLogIndex Int, :prevLogTerm Int, :entries Vec, :leaderCommit Int}
decl: {:success Bool, :matchIndex Int}

enum: RpcMsg
  tag: VoteRequest({:from, :to, :term, :lastLogIndex, :lastLogTerm})
  tag: VoteResponse({:from, :to, :term, :granted})
  tag: AppendRequest({:from, :to, :term, :prevLogIndex, :prevLogTerm, :entries, :leaderCommit})
  tag: AppendResponse({:from, :to, :term, :success, :matchIndex})

decl:
  {:cluster Set
   :currentTerm Int
   :votedFor ServerId
   :log Vec
   :commitIndex Int
   :lastApplied Int
   :role ServerRole
   :id ServerId}

tag: ServerState({:id, :cluster, :currentTerm, :votedFor, :log, :commitIndex, :lastApplied, :role})

//// Server Role

decl: {:knownLeader ServerId, :votesReceived Set, :nextIndex Map, :matchIdx Map}

enum: ServerRole
  tag: Follower({:knownLeader})
  tag: Candidate({:votesReceived})
  tag: Leader({:nextIndex, :matchIdx})

//// Derived

// ServerState -> Int
def: majority(ServerState({cluster}))
  ->: cluster count() div(2) inc()

// ServerState -> Int
def: lastLogIndex(ServerState({log}))
  count(log)

// ServerState -> Int
def: lastLogTerm(ServerState({log}))
  if: pos?(count(log))
    :term(last(log))
    0

//// Traits

trait: RaftNetwork
  decl: sendVoteRequest(to, req)
  decl: sendVoteResponse(to, resp)
  decl: sendAppendRequest(to, req)
  decl: sendAppendResponse(to, resp)

trait: StateMachine
  decl: apply(command)

defx: net RaftNetwork
defx: sm StateMachine

//// Pure Helpers

// ServerState, Int -> ServerState
def: stepUpTerm(state, newTerm)
  cond->: state
    gt(newTerm, :currentTerm(state))
      with(:currentTerm newTerm,
           :votedFor nil,
           :role Follower{:knownLeader nil})

// ServerState, VoteRequest -> Bool
def: candidateLogUpToDate(state, req)
  or:
    gt(:lastLogTerm(req), lastLogTerm(state))
    and:
      eq(:lastLogTerm(req), lastLogTerm(state))
      gte(:lastLogIndex(req), lastLogIndex(state))

// ServerState, VoteRequest -> Bool
def: canGrantVote(state, req)
  and:
    gte(:term(req), :currentTerm(state))
    or:
      nil?(:votedFor(state))
      eq(:from(req), :votedFor(state))
    candidateLogUpToDate(state, req)

// ServerState, AppendRequest -> Bool
def: logConsistent(state, AppendRequest({prevLogIndex, prevLogTerm}))
  or:
    zero?(prevLogIndex)
    and:
      gte(count(:log(state)), prevLogIndex)
      eq(:term(nth(:log(state), prevLogIndex)), prevLogTerm)

//// Leader Election

// ServerState -> ServerState ! net
def: startElection(state)
  let: [state
        with(state,
          :currentTerm inc(:currentTerm(state)),
          :role Candidate{:votesReceived #{:id(state)}},
          :votedFor :id(state))]
    doseq: [peer :cluster(state)]
      when: neq(peer, :id(state))
        :sendVoteRequest(net, peer,
          VoteRequest:
            {:from :id(state)
             :to peer
             :term :currentTerm(state)
             :lastLogIndex lastLogIndex(state)
             :lastLogTerm lastLogTerm(state)})
    state

// ServerState, VoteRequest -> ServerState ! net
def: handleVoteRequest(state, req)
  let: [state stepUpTerm(state, :term(req))]
    if: canGrantVote(state, req)
      do:
        :sendVoteResponse(net, :from(req),
          VoteResponse:
            {:from :id(state)
             :to :from(req)
             :term :currentTerm(state)
             :granted true})
        with(state, :votedFor :from(req))

      do:
        :sendVoteResponse(net, :from(req),
          VoteResponse:
            {:from :id(state)
             :to :from(req)
             :term :currentTerm(state)
             :granted false})
        state

// ServerState, VoteResponse -> ServerState ! net
def: handleVoteResponse(state, resp)
  if: gt(:term(resp), :currentTerm(state))
    stepUpTerm(state, :term(resp))
    case: :role(state)
      Candidate(c)
        if: and(:granted(resp), eq(:term(resp), :currentTerm(state)))
          let: [votes add(:votesReceived(c), :from(resp))
                state with(state, :role Candidate{:votesReceived votes})]
            if: gte(count(votes), majority(state))
              winElection(state)
              state
          state
      state

// ServerState -> ServerState ! net
def: winElection(state)
  let: [peers remove(:cluster(state), :id(state))
        state with(state, :role
          Leader:
            {:nextIndex associateWith(peers, #: inc(lastLogIndex(state)))
             :matchIdx associateWith(peers, #: 0)})]
    doseq: [peer peers]
      sendAppendEntries(peer, state)

    state

//// Log Replication

// ServerState, ServerId -> ServerState ! net
def: sendAppendEntries(peer, state)
  case: :role(state)
    Leader(l)
      let: [next get(:nextIndex(l), peer)
            prevIdx dec(next)
            prevTm if: pos?(prevIdx)
                     :term(nth(:log(state), prevIdx))
                     0
            ents from(:log(state), next)]
        :sendAppendRequest(net, peer,
          AppendRequest:
            {:from :id(state)
             :to peer
             :term :currentTerm(state)
             :prevLogIndex prevIdx
             :prevLogTerm prevTm
             :entries ents
             :leaderCommit :commitIndex(state)})
    state

// ServerState -> ServerState ! net
def: sendHeartbeats(state)
  case: :role(state)
    Leader(_)
      doseq: [peer :cluster(state)]
        when: neq(peer, :id(state))
          sendAppendEntries(peer, state)
      state
    state

// ServerState, AppendRequest -> ServerState ! net
def: handleAppendRequest(state, req)
  cond:
    lt(:term(req), :currentTerm(state))
      do:
        :sendAppendResponse(net, :from(req),
          AppendResponse:
            {:from :id(state)
             :to :from(req)
             :term :currentTerm(state)
             :success false
             :matchIndex 0})
        state

    not(logConsistent(state, req))
      let: [state ->: state
              stepUpTerm(:term(req))
              with(:role Follower{:knownLeader :from(req)})]
        :sendAppendResponse(net, :from(req),
          AppendResponse:
            {:from :id(state)
             :to :from(req)
             :term :currentTerm(state)
             :success false
             :matchIndex 0})
        state

    do:
      let: [state ->: state
              stepUpTerm(:term(req))
              with(:role Follower{:knownLeader :from(req)},
                   :log ->: :log(state) take(:prevLogIndex(req)) append(:entries(req)))
            state if: gt(:leaderCommit(req), :commitIndex(state))
                    with(state, :commitIndex min(:leaderCommit(req), count(:log(state))))
                    state]
        :sendAppendResponse(net, :from(req),
          AppendResponse:
            {:from :id(state)
             :to :from(req)
             :term :currentTerm(state)
             :success true
             :matchIndex add(:prevLogIndex(req), count(:entries(req)))})
        state

// ServerState, AppendResponse -> ServerState ! net
def: handleAppendResponse(state, resp)
  if: gt(:term(resp), :currentTerm(state))
    stepUpTerm(state, :term(resp))

    case: :role(state)
      Leader(l)
        cond:
          neq(:term(resp), :currentTerm(state)) state

          :success(resp)
            ->: state
              with(:role Leader:
                    {:nextIndex assoc(:nextIndex(l), :from(resp), inc(:matchIndex(resp)))
                     :matchIdx assoc(:matchIdx(l), :from(resp), :matchIndex(resp))})
              advanceCommitIndex()

          let: [newRole
                  Leader:
                    {:nextIndex assoc(:nextIndex(l), :from(resp), max(1, dec(get(:nextIndex(l), :from(resp)))))
                     :matchIdx :matchIdx(l)}
                state with(state, :role newRole)]
            sendAppendEntries(:from(resp), state)
            state
      state

//// Commitment

// ServerState -> ServerState
def: advanceCommitIndex(state)
  case: :role(state)
    Leader(l)
      let: [newCommit highest(fn: [n]
                                and:
                                  gt(n, :commitIndex(state))
                                  eq(:term(nth(:log(state), n)), :currentTerm(state))
                                  ->: :matchIdx(l) values()
                                    count(#: gte(it, n)) inc() gte(majority(state)))]
        cond->: state
          some?(newCommit) with(:commitIndex newCommit)
    state

// ServerState -> ServerState ! sm
def: applyCommittedEntries(state)
  doseq: [idx range(inc(:lastApplied(state)), inc(:commitIndex(state)))]
    :apply(sm, :command(nth(:log(state), idx)))

  with(state, :lastApplied :commitIndex(state))

//// Client Interface

// ServerState, Str -> ServerState ! net
def: handleClientCommand(state, cmd)
  case: :role(state)
    Leader(_)
      let: [entry
            LogEntry:
              {:term :currentTerm(state)
               :index inc(lastLogIndex(state))
               :command cmd}
            state with(state, :log append(:log(state), entry))]
        doseq: [peer :cluster(state)]
          when: neq(peer, :id(state))
            sendAppendEntries(peer, state)
        state

    Follower(f)
      ifLet: [leader :knownLeader(f)]
        ClientRedirected(leader)
        ClientRetryLater()
      state

    state

//// RPC Dispatch

// ServerState, RpcMsg -> ServerState ! net
def: handleRpc(state, msg)
  case: msg
    VoteRequest(req) handleVoteRequest(state, req)
    VoteResponse(resp) handleVoteResponse(state, resp)
    AppendRequest(req) handleAppendRequest(state, req)
    AppendResponse(resp) handleAppendResponse(state, resp)

//// Server Lifecycle

// Ch(RpcMsg) -> Fn([ServerState] Select(ServerState))
def: serverProc(rpcCh)
  fn: [state]
    let: [rpc proc/Recv(rpcCh, handleRpc)
          el proc/Timeout(t/dur("PT0.15S"), startElection)]
      case: :role(state)
        Leader(_) [rpc, proc/Timeout(t/dur("PT0.02S"), sendHeartbeats)]
        Candidate(_) [rpc, el]
        Follower(_) [rpc, el]

// ServerId, Set, Ch(RpcMsg) -> Proc(ServerState)
def: createServer(serverId, cluster, rpcCh)
  proc/spawn:
    ServerState:
      {:id serverId
       :cluster cluster
       :currentTerm 0
       :votedFor nil
       :log []
       :commitIndex 0
       :lastApplied 0
       :role Follower{:knownLeader nil}}

    serverProc(rpcCh)
